name: testing new branch
on: 
 push:
 pull_request:
  branches:
  - 'pull-request-new'
  
jobs:
  
   testing job:
    run-on: ubuntu-latest
    steps:
     - name: test 1
       run: echo "Hello from test 1"
     - name: test 2
       run: echo "Hello from test 2"
    