name: Run third action command
on: 
 push:
  branches:
   - 'pull-request-new'
jobs: 
    third-job-command_new_branch:
        runs-on: ubuntu-latest
        steps:
           - name: Displaying the output
             run: echo "Hello third action it is" 


